{
  "name": "kiirlugemine",
  "description": "Software for improving reading speed",
  "version": "5.1.24",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Marten Siiber",
    "email": "martensiiber@gmail.com"
  },
  "homepage": "https://kiirlugemine.keeleressursid.ee",
  "license": "GPL-3",
  "keywords": [
    "kiirlugemine",
    "kiirlugemise harjutused",
    "speed reading",
    "speed reading exercises"
  ],
  "devDependencies": {
    "@babel/register": "^7.8.3",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-controls": "6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "canvas": "2.1.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "immutable": "^3.8.2",
    "jest-environment-jsdom-with-canvas": "git+https://github.com/arcatdmz/jest-environment-jsdom-with-canvas.git",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "nyc": "^15.0.0",
    "pixelmatch": "^5.1.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.12.0",
    "replace-in-file": "^5.0.2",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.2.2",
    "workbox-build": "^5.0.0"
  },
  "dependencies": {
    "@sentry/browser": "^5.12.1",
    "axios": "^0.19.2",
    "connected-react-router": "^6.7.0",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-format": "^1.4.3",
    "d3-interpolate-path": "^2.1.1",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time-format": "^2.2.3",
    "d3-transition": "^1.3.2",
    "draft-js": "^0.11.4",
    "history": "^4.10.1",
    "html2canvas": "^1.0.0-rc.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-loadable": "^5.5.0",
    "react-localize-redux": "2.17.5",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regression": "^2.0.1",
    "rheostat": "^2.2.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.86.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "docker-start": "npm run docker-build && npm run docker-run",
    "docker-build": "docker build -t speed-reading .",
    "docker-run": "docker run speed-reading",
    "build-sw": "node ./src/sw-build.js",
    "build": "react-scripts build && npm run build-sw",
    "build-patch": "npm version patch --no-commit-hooks --no-git-tag-version && node ./replace.build.js && npm run build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "lint": "eslint src/ || exit 0",
    "lint-fix": "eslint src/ --fix || exit 0",
    "test": "react-scripts test --env=jest-environment-jsdom-with-canvas",
    "test-watch": "npm run test",
    "test-no-watch": "react-scripts test --watchAll=false --env=jest-environment-jsdom-with-canvas",
    "test-debug": "react-scripts --inspect-brk test --env=jest-environment-jsdom-with-canvas --runInBand",
    "test-coverage": "react-scripts test --coverage --env=jest-environment-jsdom-with-canvas",
    "serve": "serve -s build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/sw.js",
      "!src/sw-build.js",
      "!src/polyfill/*",
      "!src/stories/*",
      "!src/utils/logger.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 10",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
